{:system/config {:jdbc {:dbtype   "postgres"
                        :host     #or [#env POSTGRES_HOST "localhost"]
                        :port     #long #or [#env POSTGRES_PORT 5432]
                        :dbname   #profile {:default #or [#env POSTGRES_DB "dividends_db"]
                                            :test "test_db"}
                        :username #or [#env POSTGRES_USER "postgres"]
                        :password #or [#env POSTGRES_PASSWORD "postgres"]}
                 :http-port #or [#env PORT 8080]}
 :postgres/db {:config #ig/ref :system/config}
 :reitit/routes {:db #ig/ref :postgres/db}
 :http/server {:config #ig/ref :system/config
               :router #ig/ref :reitit/routes}}
